PORT = 4001
DATABASE_NAME= sinhviendb
DATABSE_USERNAME= root
DATABASE_PASSWORD= sapassword
CLOUDINARY_NAME= dtcke5fkl
CLOUDINARY_API_KEY= 295933496344431
CLOUDINARY_API_SECERT= SbeoXulEWODLfB9hI5QE5MMl9WY
ACCESS_TOKEN_SECRET=halo
REFRESH_TOKEN_SECRET=secret
ACCESS_KEY_ID=AKIA44I4HU2VECWYCRFB
SECRET_ACCESS_KEY=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
REDIS_CONNECT_URL=redis-10327.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_CONNECT_HOST=10327
REDIS_CONNECT_PASSWORD=sGuat5Pqov693UDlWsfj673ZItw1A27z